# Point to the absolute path of the website content (templates, routes, images, etc)
FRONTCONTROLLER_BASEPATH=/home/joe/git/my-website

# Use debugging during development, disable it in production!
FRONTCONTROLLER_DEBUG=false

# Set up datasource, for example to fetch data from a CMS
FRONTCONTROLLER_DATASOURCE_TYPE=rest
FRONTCONTROLLER_DATASOURCE_URL=http://joe.example.web/api/1.1
FRONTCONTROLLER_DATASOURCE_USERNAME=joe
FRONTCONTROLLER_DATASOURCE_PASSWORD=secret

# Set up SMTP details for the Form module to send emails
FRONTCONTROLLER_SMTP_SERVER=smtp.example.web
FRONTCONTROLLER_SMTP_PORT=465
FRONTCONTROLLER_SMTP_PROTOCOL=ssl
FRONTCONTROLLER_SMTP_USERNAME=joe
FRONTCONTROLLER_SMTP_PASSWORD=secret
